ShaderProject/CompilePage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="ShaderProject.CompilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShaderProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="Feces" TargetType="ListView">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <DataTemplate x:Key="ShaderListView_DefaultItemTemplate"
                      x:DataType="local:Shader">
            <Grid>
                <Expander HorizontalContentAlignment="Left">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal" Width="25000">
                            <ProgressRing IsActive="{x:Bind compiling, Mode=OneWay}"
                                      IsIndeterminate="True"
                                      Width="10"
                                      Height="10"
                                      Margin="0 0 8 0"/>
                            <InfoBadge Style="{StaticResource CriticalValueInfoBadgeStyle}"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="0 0 8 0"
                                       Visibility="{x:Bind errorBadgeVisibility, Mode=OneWay}"
                                       Value="{x:Bind errorCount, Mode=OneWay}"/>
                            <InfoBadge HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="0 0 8 0"
                                       Visibility="{x:Bind warningBadgeVisibility, Mode=OneWay}"
                                       Value="{x:Bind warningCount, Mode=OneWay}"/>
                            <TextBlock Text="{x:Bind file.Path, Mode=OneWay}"
                                       VerticalAlignment="Center"/>

                        </StackPanel>
                    </Expander.Header>
                    <Expander.Content>
                        <ScrollViewer HorizontalScrollMode="Auto"
                                      HorizontalScrollBarVisibility="Auto"
                                      Width="Auto"
                                      Height="Auto"
                                      Padding="0 0 0 18"
                                      Margin="0 0 0 -6">
                            <StackPanel Orientation="Vertical">
                                <ListView SelectionMode="None">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Margin" Value="0 -8 0 -8"/>
                                            <Setter Property="Padding" Value="0"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <TextBlock>1</TextBlock>
                                    <TextBlock>1</TextBlock>
                                    <TextBlock>1</TextBlock>
                                    <TextBlock>1</TextBlock>
                                </ListView>
                            </StackPanel>
                        </ScrollViewer>
                    </Expander.Content>
                </Expander>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CompilerMessageListView_DefaultItemTemplate"
                      x:DataType="local:CompilerMessage">
            <TextBlock Text="Test"/>
        </DataTemplate>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource SolidBackgroundFillColorBaseBrush}">
        <ProgressBar x:Name="LoadProgressIndicator" Margin="0,10,0,0"
                     IsIndeterminate="True" Visibility="Visible"
                     RelativePanel.AlignLeftWithPanel="True"
                     RelativePanel.AlignRightWithPanel="True"/>

        <Grid RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.Below="LoadProgressIndicator">
            <ListView x:Name="ShaderListView"
                  ItemTemplate="{StaticResource ShaderListView_DefaultItemTemplate}"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="IsTabStop" Value="False"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

        </Grid>
    </RelativePanel>
</Page>
